# CONFIGURACION DE CONEXIONES

# MYSQL
mysql.url=jdbc:mysql://localhost:3306/
mysql.user=root
mysql.password=root

# MariaDB
mariadb.url=jdbc:mariadb://localhost:3307/
mariadb.user=root
mariadb.password=root